name:                crawler
version:             0.1.0.0
license:             LGPL-3
license-file:        LICENSE
author:              jahaynes
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable crawler
  main-is:             Main.hs
  build-depends:       base, bytestring, conduit, conduit-extra, hashable, http-client, http-conduit, http-types, lifted-base, resourcet, stm, stm-containers, network-uri, tagsoup, time
  hs-source-dirs:      src
  default-language:    Haskell2010

executable monitor
  main-is:             Monitor.hs
  build-depends:       base, bytestring, blaze-html, blaze-markup, shakespeare, Spock, wai-middleware-static, text
  hs-source-dirs:      src
  default-language:    Haskell2010

