name:                crawler
version:             0.1.0.0
license:             LGPL-3
license-file:        LICENSE
author:              jahaynes
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable crawler
  main-is:             Main.hs
  build-depends:       base, bytestring, cereal, conduit, conduit-extra, hashable, http-client, http-conduit, http-types, lifted-base, list-t, resourcet, stm, stm-containers, network-uri, tagsoup, time, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:	       -Wall -O3 -threaded

executable monitor
  main-is:             Monitor.hs
  build-depends:       base, bytestring, blaze-html, blaze-markup, cereal, conduit, conduit-extra, resourcet, shakespeare, Spock, wai-middleware-static, text, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

